<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/3/w3.css">
    <style>
        .header {
            background-color: cadetblue;
            padding: 20px;
            text-align: center;
        }

        * {
            box-sizing: border-box
        }

        body,
        html {
            background-color: azure;
            font-size: 16pt;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        div.a {
            text-indent: 50px;
        }
        
        header{
            background-image: image("tardiswall.png");
        }

    </style>
</head>

<body>

    <title>The Doctor's Website</title>
    <div class="header">
        <h1>
            <center>Mark's (마크) Website</center>
        </h1>
    </div>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Lecture Notes
            </button>
            <div class="dropdown-content">
                <a href="2018-07-03_Notes_by_Mark_A_Avila.pdf">CS323 7/3/2018</a>
                <a href="2018-07-06_Notes_by_Mark_A_Avila.html">CS355 7/6/2018</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Assignments 
            </button>
            <div class="dropdown-content">
                <a href="connect.html">1. Connect to Server</a>
                <a href="URLParser.html">2. URL Parser</a>
                <a href="ScavengerHunt.html">3. Scavenger Hunt</a>
                <a href="#">4. Coming Soon...</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Textbook
            </button>
            <div class="dropdown-content">
                <a href="https://learn.zybooks.com/zybook/QCCSCI355TeitelmanFall2018?selectedPanel=student-activity">Zybooks CS355 Summer</a>
            </div>
        </div>

    </div>

    <div class="a">
        <p class="text-indent: 50">
            <p> 안녕하세요!</p>
            <p>내 웹 사이트에 오신 것을 환영합니다.</p>
            <p>홈 페이지가 WIP에 있습니다! </p>
            <p>불편하게 해드려서 죄송합니다.</p>
        </p>
    </div>

    <br>

    <div class="a">
        <p class="text-indent: 50">
            <p>Hello!</p>
            <p>Welcome to my website</p>
            <p>The Home Page is in WIP!</p>
            <p>Sorry for the inconvenience.</p>
            <br>

            <div class="a">
                <p class="text-indent: 50">
                    <p>For your entertainment, here is a link to my favorite <a href="https://youtu.be/b7q0lU0oXKE">Korean Music Live Radio</a> and <a href="https://youtu.be/5AEbq6X33A8">Chill hip-hop Music.</a> It's good, and I strongly recommend it!</p>
            </div>

</body>
</html>
